.features {
  padding-top: 84px;
  background: #F8F8F8;
  padding-bottom: 80px;
  background-image: url("url:./assets/images/bg-features.png");
  background-repeat: no-repeat;
  background-position: 50% 77%;
  background-size: 1900px;

  @media screen and (max-width: 767px) {
    padding-top: 45px;
    padding-bottom: 30px;
  }

  &__wrap {

  }

  &__title {
    width: 100%;
    max-width: 830px;
    font-weight: 600;
    font-size: 36px;
    line-height: 1.3;
    color: #000000;
    margin: 0 auto 30px;

    @media screen and (max-width: 767px) {
      font-size: 31px;
      line-height: 1.2;
    }
  }

  &__line {
    width: 211px;
    height: 2px;
    background:#052484;
    margin: auto;
    border-radius: 5px;
    margin-bottom: 40px;

    @media screen and (max-width: 767px) {
      width: 151px;
      height: 1px;
      margin-bottom: 20px;
    }
  }

  &__subtitle {
    width: 100%;
    max-width: 600px;
    font-weight: 300;
    font-size: 24px;
    line-height: 1.2;
    color: #7D7987;
    margin: 0 auto 100px;

    @media screen and (max-width: 767px) {
      font-size: 19px;
      max-width: 500px;
      line-height: 1.3;
      margin-bottom: 45px;
    }
  }

  &__block-wrap {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    row-gap: 36px;
    column-gap: 36px;
  }

  &__block {
    width: 100%;
    max-width: 545px;
    display: grid;
    grid-template-areas:
            "h i"
            "t i";
    //grid-template-rows: 50px 1fr 30px;
    //grid-template-columns: 150px 1fr;
    padding: 40px 40px 50px 40px;
    justify-content: space-between;
    box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
    border-radius: 20px;
    background: $white;
  }

  &__block-head {
    display: flex;
    align-items: center;
    grid-area: h;
    margin-bottom: 20px;
  }

  &__block-number {
    display: inline-block;
    font-weight: 700;
    font-size: 100px;
    line-height: 1;
    color: #001F7E;
    margin-right: 18px;

    @media screen and (max-width: 767px) {
      font-size: 70px;
    }
  }

  &__block-title {
    display: inline-block;
    font-weight: 600;
    font-size: 22px;
    line-height: 28px;
    color: #001F7E;

    @media screen and (max-width: 767px) {
      font-size: 18px;
    }

  }

  &__block-img{
    display: flex;
    align-items: center;
    flex-shrink: 0;
    grid-area: i;
    width: 100%;
    max-width: 175px;

    @media screen and (max-width: 767px) {
      display: none;
    }

    img {
      display: block;
      width: 100%;
      height: auto;
    }
  }

  &__block-text {
    display: inline-block;
    grid-area: t;
    color: #7D7987;
    font-size: 18px;

    @media screen and (max-width: 767px) {
      font-size: 15px;
    }
  }

  &__button-wrap {
    text-align: center;
    width: 100%;
    padding-top: 96px;

    @media screen and (max-width: 767px) {
      padding-top: 56px;
    }
  }

  &__button {
    display: inline-block;
    background: #001F7E;
    box-shadow: 0px 4px 30px #A5BAFC;
    border-radius: 38px;
    border: 0;
    padding: 12px 50px;
    font-weight: 700;
    font-size: 23px;
    line-height: 1.3;
    color: $white;
    transition: all 0.2s ease-in-out;
    cursor: pointer;
    margin-bottom: 25px;

    @media screen and (max-width: 767px) {
      padding: 10px 22px;
      line-height: 1.4;
      font-size: 19px;
      margin-bottom: 15px;
    }

    &:hover {
      background-color: #A5BAFC;
    }
  }

  &__button-text {
    font-weight: 300;
    font-size: 18px;
    line-height: 1.2;
    color: #052484;

    @media screen and (max-width: 767px) {
      font-size: 15px;
    }
  }
}